/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Montserrat-BoldItalic";
  src: url("./fonts/Montserrat-BoldItalic.eot"); /* IE9 Compat Modes */
  src: url("./fonts/Montserrat-BoldItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/Montserrat-BoldItalic.otf") format("opentype"), /* Open Type Font */
    url("./fonts/Montserrat-BoldItalic.svg") format("svg"), /* Legacy iOS */
    url("./fonts/Montserrat-BoldItalic.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/Montserrat-BoldItalic.woff") format("woff"), /* Modern Browsers */
    url("./fonts/Montserrat-BoldItalic.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}